-- Базовые таблицы для работы юниката.
--
-- 2011-11-22.0

-- 1.

CREATE TABLE IF NOT EXISTS `{prefix}entities` (
  `entity_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` mediumint(8) unsigned NOT NULL,
  `is_active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `name` varchar(100) NOT NULL COMMENT 'Служебное имя',
  `title` varchar(50) NOT NULL COMMENT 'Имя экземпляра',
  `structures` text COMMENT 'Список подключенных структур',
  `is_inheritance` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT 'Включает записи вложенных категорий.',
  `media_collection_id` int(10) unsigned NOT NULL DEFAULT '0',
  `language_id` varchar(2) NOT NULL DEFAULT 'ru' COMMENT 'Основной язык',
  `create_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Дата создания',
  `owner_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'id создателя',
  PRIMARY KEY (`entity_id`,`site_id`),
  KEY `is_active` (`is_active`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Логические экземпляры каталогов' AUTO_INCREMENT=1 ;

-- 2.

CREATE TABLE IF NOT EXISTS `{prefix}items` (
  `item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` smallint(5) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `is_active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `uri_part` varchar(100) NOT NULL,
  `owner_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'ID пользователя владельца записи',
  `create_datetime` datetime DEFAULT NULL COMMENT 'Время создания записи',
  `meta` text COMMENT 'Мета-данные',
  PRIMARY KEY (`item_id`,`entity_id`,`site_id`),
  UNIQUE KEY `uri_part` (`uri_part`,`entity_id`,`site_id`),
  KEY `is_active` (`is_active`,`entity_id`,`site_id`),
  KEY `is_deleted` (`is_deleted`,`entity_id`,`site_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Записи элементов каталога' AUTO_INCREMENT=1 ;

-- 3.

CREATE TABLE IF NOT EXISTS `{prefix}items_structures_relation` (
  `item_id` int(20) unsigned NOT NULL,
  `entity_id` smallint(5) unsigned NOT NULL,
  `structure_id` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'ИД структуры',
  `category_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_id`,`entity_id`,`structure_id`,`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи записей с категориями структур (для фильтров)';

-- 4.

CREATE TABLE IF NOT EXISTS `{prefix}items_structures_relation_single` (
  `item_id` int(20) unsigned NOT NULL,
  `entity_id` smallint(5) unsigned NOT NULL,
  `structure_id` tinyint(3) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`item_id`,`entity_id`,`structure_id`,`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи записей с категориями структур (для учета одиночных)';

-- 5.

CREATE TABLE IF NOT EXISTS `{prefix}properties` (
  `property_id` int(10) NOT NULL AUTO_INCREMENT,
  `entity_id` smallint(5) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `is_active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `pos` int(10) unsigned NOT NULL DEFAULT '0',
  `properties_group_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `is_required` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Обязателен для заполнения.',
  `show_in_admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Отображать в списке администратора',
  `show_in_list` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Отображать в списке записей',
  `show_in_view` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Отображать при просмотре записи',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Служебное имя',
  `title` varchar(255) DEFAULT NULL COMMENT 'Заголовок',
  `type` enum('string','text','date','datetime','img','file','select','multiselect','int','double','checkbox','password') NOT NULL DEFAULT 'string',
  `params` text COMMENT 'Валидаторы',
  `create_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Отображаемое имя',
  `owner_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'id создателя',
  PRIMARY KEY (`property_id`,`entity_id`,`site_id`),
  UNIQUE KEY `name` (`name`,`entity_id`,`site_id`),
  KEY `show_in_list` (`show_in_list`,`entity_id`,`site_id`),
  KEY `show_in_view` (`show_in_view`,`entity_id`,`site_id`),
  KEY `property_group_id` (`properties_group_id`,`entity_id`,`site_id`),
  KEY `is_active` (`is_active`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Поля записей' AUTO_INCREMENT=1 ;

-- 6.

CREATE TABLE IF NOT EXISTS `{prefix}properties_translation` (
  `property_id` int(10) unsigned NOT NULL,
  `entity_id` smallint(5) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `language_id` varchar(8) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`property_id`,`entity_id`,`site_id`,`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Переводы названий полей';

-- 7.

CREATE TABLE IF NOT EXISTS `{prefix}properties_groups` (
  `properties_group_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `entity_id` smallint(5) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  `pos` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT 'Заголовок',
  PRIMARY KEY (`properties_group_id`,`entity_id`,`site_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Группы полей' AUTO_INCREMENT=1 ;

-- 8.

CREATE TABLE IF NOT EXISTS `{prefix}properties_groups_structures_relation` (
  `properties_group_id` smallint(5) unsigned NOT NULL,
  `structure_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `category_id` int(10) unsigned NOT NULL,
  `entity_id` smallint(5) unsigned NOT NULL,
  `site_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`properties_group_id`,`category_id`,`entity_id`,`site_id`,`structure_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Привязка групп полей к категориям';
