
CREATE TABLE IF NOT EXISTS `{table}` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `pos` int(10) unsigned NOT NULL DEFAULT '0',
  `pid` int(10) unsigned NOT NULL DEFAULT '0',
  `uri_part` varchar(255) NOT NULL,
  `is_inheritance` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Включает записи вложенных категорий.',
  `title` varchar(255) NOT NULL,
  `meta` text,
  `owner_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'ID пользователя владельца категории',
  `create_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Дата создания',
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `pid-uri_part` (`pid`,`uri_part`),
  KEY `pos` (`pos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='' AUTO_INCREMENT=1;
