;<?php exit;?>

; Внимание!!! сейчас используется файл с расширением .ini
; Это сделано с целью удобства редактирования данного файла с подстветкой синтаксиса.
; На продакшн проектах файл конфигурации можно разместить выше веб папки и присвоить любое 
; имя файла, затем указать путь к файлу в index.php, заменив 'config.ini' на новое значение.

; http://smart-core.org/wiki/Конфигурирование

; Настройки подключения к БД.
db_name = some_db_name
db_user = some_db_user
db_pass = some_db_pass

db_host = localhost
db_lib  = PDO			; PDO, Simple, Zend.
db_port = 3309
db_type = mysqli		; mysql, mysqli, pgsql, sqlite, oracle - выбрать адаптер БД
db_persist = false		; поддерживать постоянное подключение.
;db_prefix = ee_
;-db_error_send = 1		; отсылать емаил сообщения админу об ошибках БД.
;-db_cached = 0			; http://dev.mysql.com/doc/refman/5.1/en/query-cache.html

; Ключ для запуска cron.
cron_key = some_cron_key

; HTTP-корень платформы.
http_root = /           ; если не указать явно, то будет вычисляться автоматически.

http_scripts = http://path/to/SmartCore/scripts/
http_sys_resources = http://path/to/SmartCore/resources/

; Путь к папке со сторонними библиотеками.
dir_lib = lib/

; Путь к папке, содержащей Zend Framework.
dir_lib_zend = lib/ZendFramework-1.11.11/

; Путь к папке, содержащей PEAR. (По умолчанию "pear/" т.е. полный путь "%dir_lib%pear/").
dir_lib_pear = E:/tmp/pear/

; Папка содержащая файлы сайтов, если включен режим мультисайтовости. (по умолчанию не установлен, по этмоу применяется односайтовый режим)
dir_sites = site/

; Путь к папкам с техническими переменными (cache, log, tmp, ...) (по умолчанию "var/")
dir_var = var/

; Путь к системными файлами. (по умолчанию "system/")
dir_system = E:/localhost/SmartCore/system/

; Внешняя база пользователей.
users_base_uri = http://users_base.loc/remote_base.php
users_base_key = sdjBvgdf63gvalasjdbbv4ra77avgavf1pzx

;debug_error_log = path/to/php.log
;debug_error_reporting = 8191
;debug_display_errors = 1
;debug_db_query = 1
;debug_profiler = 1
;debug_post_dump = 1

; Если указан файл для режима технического обслуживания, то запускается только он и приложение закрывается.
;maintenance_mode_file = maintenance.php

; Список IP адресов, при совпадении которых будет предпринята попытка считать локальный конфиг в формате config_127.0.0.1.ini
; Перечисление должно быть через точку с запятой, без пробелов.
developer_addresses = "127.0.0.1;10.1.1.13"
