;<?php exit;?>

; Настройки подключения к БД.
db_name = some_db_name
db_user = some_db_user
db_pass = some_db_pass

; HTTP-корень платформы.
;http_root = /

; Путь к папке со сторонними библиотеками.
;dir_lib = lib/

; Путь к папке, содержащей Zend Framework.
;dir_lib_zend = lib/ZendFramework-1.11.10/

; Путь к системными файлами. (по умолчанию "system/")
;dir_system = E:/localhost/SmartCore/system/

; Внешняя база пользователей.
;users_base_url = http://users_base.loc/remote_base.php
;users_base_key = sdjBvgdf63gvalasjdbbv4ra77avgavf1pzx

; Список IP адресов, при совпадении которых будет предпринята попытка считать локальный конфиг в формате config_127.0.0.1.ini
; Перечисление должно быть через точку с запятой, без пробелов.
developer_addresses = "127.0.0.1;10.1.1.13"
